
@import "../css/bootstrap"

#modal_sidebar
	.modal-dialog
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: auto 
		-ms-overflow-y: auto 
		overflow-y: auto 
		width: 60%
		margin: 0
		background: #FFF 
		.modal-content
			border: none
			background: none
			box-shadow: none
			border-radius: 0 